[supervisord]
pidfile = /var/run/csirtg-smrt.pid

[program:csirtg-smrt]
command = csirtg-smrt --config /etc/cif/csirtg-smrt.yml --service --remember --client cif --fireball --delay 5
autostart = true
stderr_logfile = /var/log/cif/csirtg-smrt.log
user = cif
stopsignal = INT
environment=CSIRTG_SMRT_CACHE=/var/lib/cif/smrt, CSIRTG_SMRT_RUNTIME_PATH=/var/lib/cif, CSIRTG_SMRT_FIREBALL_SIZE=500, CSIRTG_SMRT_GOBACK_DAYS=3